\documentclass[12pt]{article}
\usepackage{latexsym}
\usepackage{pict2e}
\usepackage{setspace}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{caption}
\topmargin 0cm \textheight 22.6cm \textwidth 17cm \oddsidemargin
-0.6cm \evensidemargin -0.8cm
\parskip 4pt


\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\usepackage{amsmath, amsthm}
{
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}
\newtheorem{Def}{Definition}
\newtheorem{claim}{Claim}
\newtheorem{prop}{Proposition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{notation}{Notation}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
}



\usepackage{graphicx}
\graphicspath{{fig/}}

\title{Structure Fault-tolerance of Star Graph and Pancake Graph}

\author{Shuangxiang Kan$^1$, Jianxi Fan$^1$, Bo-Yin Yang$^2$, and Cheng-Kuan Lin$^{3,}$\footnote{Corresponding author: cklin@fzu.edu.cn (C.-K. Lin)}\\
$^1$School of Computer Science and Technology, Soochow University,\\
Suzhou, China\\
$^2$Institute of Information Science, Academia Sinica, Taipei, Taiwan\\
$^3$College of Mathematics and Computer Science, Fuzhou University,\\
 Fuzhou, China}

\begin{document}
\maketitle
%\captionsetup[figure]{labelfont={bf},name={Fig.},labelsep=period}
%\begin{center}





\begin{abstract}
Structure connectivity and substructure connectivity are two kinds of connectivity to evaluate the fault tolerance of a network from the perspective of faulty structure. They make up for the shortcoming of traditional connectivity that ignores the impact of faulty vertices on surrounding vertices.
The $n$-dimensional star graph $\mathbb{S}_n$ and the $n$-dimensional pancake graph $\mathbb{P}_n$ are two topological structures with attractive properties and similar structures.
In this paper, we study $H$-structure connectivity and $H$-substructure connectivity of $\mathbb{S}_n$ and $\mathbb{P}_n$ where $H \in \{K_{1,m} \mid 1 \leq m \leq n - 1 \} \cup \{C_6,P_5\}$, which provides an important basis for evaluating the fault tolerance of $\mathbb{S}_n$ and $\mathbb{P}_n$.
\end{abstract}

\noindent{\bf Keywords:}  star graph, pancake graph, structure connectivity, substructure connectivity, fault tolerance


\section{Introduction}
%As the scale and complexity of data center networks increases, the number of servers in the data center network is getting larger and larger. Amazon EC2 cloud infrastructure platform was running about 454,000 servers until March 2012, and Microsoft doubled the number of its servers every 14 months, which has exceeded Moore's Law. With such a huge server size, the probability of server failure is greatly increased.
%When there are a large number of servers in a network, it is inevitable that some servers will become faulty. Therefore, when we design the topology of the network, we need to consider the fault tolerance of the network.
%How to keep the whole network running normally in case of some servers failure is a key consideration in the design of network topology.
When there are a large number of servers in a network, it is inevitable that some servers become faulty. A network with good fault tolerance can still operate normally even if some servers become faulty.  Therefore, we need some indicators to evaluate the fault tolerance of a network. To facilitate the study of network, we often abstract the network into an undirected graph $G$. {\it Connectivity} of a graph $G$, $\kappa(G)$, is the minimum number of vertices that need to be deleted to make $G$ become disconnected or trivial, which is one of the most commonly used indicators for evaluating the fault tolerance of a graph. However, the traditional connectivity has an obvious disadvantage, that is, it assumes that all vertices adjacent to a certain vertex will fail at the same time. However, the probability of this situation occurs in reality is very small. Therefore, in order to better reflect the fault tolerance of the data center network. Harary \cite{Harary1983} proposed the concept of conditional connectivity. Let $\rho$ be a graph-theoretic property. Harary defined the {\it conditional connectivity} $\kappa(G,\rho)$ as the minimum cardinality of a vertex set, if it exists, whose deletion disconnects $G$, but every remaining component would still have the property $\rho$. Then, restricted connectivity $\kappa^g(G)$ and $g$-extra connectivity $\kappa_g(G)$ were proposed \cite{FABREGA199649,Esfahanian1989}, in which the $\rho$ property that the restricted connectivity satisfies is every non-faulty vertex has at least $g$ non-faulty neighbor vertices, and the $\rho$ property that the $g$-extra connectivity satisfies is each component has at least $(g+1)$ non-faulty vertex. More results on conditional connectivity can be found in \cite{YU201386,CHEN20071848,WAN2009264,LinL2015}.

However, the above mentioned several connectivity has a premise that when a vertex in the data center network become faulty, we treat it as an isolated event, that is, the faulty vertex does not affect the vertices nearby. However, in reality, if a vertex become faulty, the probability of the vertices adjacent to it become faulty will increase greatly. This leads us to consider extending the failure form from an isolated vertex to a structure. Lin et al. put forward the concept of structure connectivity and substructure connectivity in \cite{Lin2016}. They considered the fault tolerance ability of the network from some common structures failure in a network, rather than some isolated vertices, such as complete bipartite graph, cycle and path, etc., and studied the structure connectivity and substructure connectivity of hypercube. Obviously, structure connectivity is the generalization of connectivity. Therefore, structure connectivity and substructure connectivity are more accurate assessment of network fault tolerance. After that, the structure connectivity and substructure connectivity of other graphs have also been studied successively \cite{Sabir2018,LiD2018,LSH2018,wang2019structure,Lv2018}.

The $n$-dimensional star graph $\mathbb{S}_n$ and the $n$-dimensional pancake graph $\mathbb{P}_n$ \cite{stargraph1} are two special Cayley graphs. They have similar structures and some more attractive characteristics than $n$-cube in the design of parallel architecture, so they've got a lot of attention recently. More information about them can be found in \cite{stargraph2,Bouabdallah,JHPark2004,HuSC1995}. In this paper, we focus on the structure and substructure connectivity of them. We establish $H$-structure and $H$-substructure connectivity of $\mathbb{S}_n$ and $\mathbb{P}_n$ for each $H \in\{K_{1,m} \mid 1 \leq m \leq n - 1\} \cup \{C_6,P_5\}$, respectively.


The organization of the paper is as follows, we will give some notations and definitions of star graph and pancake graph in section \ref{notations}. Then in sections \ref{stargraphStructureConnectivity} and \ref{pancakegraphStructureConnectivity}, we study the $H$-structure connectivity and $H$-substructure connectivity of  $\mathbb{S}_n$ and $\mathbb{P}_n$. Section \ref{conclusion} concludes the paper.

\section{Notations and Definitions}\label{notations}

In general, we use an undirected graph $G=(V(G),E(G))$ to represent a network, where $V(G)$ represents the vertex set of $G$, and $E(G)$ represents the edge set.
A {\it path} $\langle x_0, x_1,\ldots,x_k\rangle$ of length $k$ is a finite non-empty sequence with different vertices such that $(x_i,x_{i+1}) \in E(G)$ for $0\leq i \leq k - 1$. A {\it cycle} $\langle x_1,x_2,\ldots,x_k,x_1\rangle$ of length $k \geq 3$ is a finite non-empty sequence with different vertices such that $(x_i,x_{i+1}) \in E(G)$ for $1\leq i\leq k-1$ and $(x_k,x_1) \in E(G)$. We use $P_n$ and $C_n$ to denote a path and a cycle of length $n$, respectively.
We use $dist_{G}(x,y)$ and $diam(G)$ to represent the distance of the shortest path between two distinct vertices $x$ and $y$ and the diameter of $G$, respectively.

%If the vertex set in a graph is divided into two subsets $L$ and $R$, and each vertex in $L$ is connected to all vertices in $R$, then we call this graph a complete bipartite graph, which is represented by $K_{m,n}$, where $m=|L|,n=|R|$.


For graphs $G$ and $H$, if $H$ is a subgraph of $G$ and $V(H)=V(G)$, then $H$ is called the {\it spanning subgraph} of $G$, and $G$ is the {\it spanning supergraph} of $H$.
For a non-empty vertex subset $V' \in V(G)$ of graph $G$, if $G$'s subgraph $H$ has $V'$ as its vertex set, and the two end vertices of each edge of $H$ lie in $V'$, then subgraph $H$ is called the {\it induced subgraph} of $G$.
We say that a set of vertex subset $F$ of  $G$ is a {\it subgraph cut} of $G$ if the induced subgraph of every element in $F$ is connected and $G - V(F)$ is a disconnected or trivial graph. Let $H$ be a connected graph, then $F$ is an {\it $H$-structure cut} of $G$ if $F$ is a subgraph cut of $G$ and the spanning subgraph of each element in $F$ is isomorphic to a spanning supergraph of $H$ in $G$. The {\it $H$-structure connectivity} of $G$, denoted by $\kappa(G,H)$, to be the minimum cardinality of all $H$-structure cuts of $G$. Similarly, $F$ is an {\it $H$-substructure cut} of $G$ if $F$ is a subgraph cut of $G$ and the spanning subgraph of each element in $F$ is isomorphic to the spanning supergraph of a subgraph of $H$ in $G$. The {\it $H$-substructure connectivity} of $G$, denoted by $\kappa^s(G,H)$, to be the minimum cardinality of all $H$-substructure cuts of $G$. It is easy to see that $\kappa^s(G,H_1) \leq \kappa(G,H_2)$ if $H_2$ is a subgraph of $H_1$. Moreover, $\kappa^s(G,H) \leq \kappa(G)$ for any connected graph $H$.

For any positive integer $n$, we set $[n] = \{1, 2, \ldots, n \}$. Next, we will give the definition of $n$-dimensional star graph and $n$-dimensional pancake graph.

\noindent {\bf $n$-dimensional star graph:}
An $n$-dimensional star graphs $\mathbb{S}_n$ is defined as
\begin{itemize}
\item $V(\mathbb{S}_n)=\{x_1x_2\ldots x_n \mid x_1x_2\ldots x_n$ is a permutation of $[n]\}$
\item $E(\mathbb{S}_n)=\{\{x_1x_2\ldots x_n,y_1y_2\ldots y_n\}\mid$ if there is an index $i\in [n] - \{1\}$ such that $x_1=y_i,x_i=y_1,$ and $x_j=y_j$ for each $i \neq j\}$.
\end{itemize}



\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[scale=0.35]{StarGraph.eps}
  \caption{The 2, 3, and 4 dimensional star graphs}\label{StarGraph}
\end{figure}


\noindent {\bf $n$-dimensional pancake graph:} An $n$-dimensional pancake graphs $\mathbb{P}_n$ is defined as

\begin{itemize}
\item $V(\mathbb{P}_n)=\{x_1x_2\ldots x_n \mid x_1x_2\ldots x_n$ is a permutation of $[n]\}$

\item $E(\mathbb{P}_n)=\{\{x_1x_2\ldots x_n,y_1y_2\ldots  y_n\}\mid$ if there is an index $i\in [n]-\{1\}$ such that $x_j=y_{i+1-j}$ for $1 \leq j \leq i$ and $x_j=y_j$ for $j \geq i+1\}$.
%\item $E(\mathbb{P}_n)=\{\{x_1x_2\ldots x_{j-1}x_jx_{j+1}\ldots x_n,x_jx_{j-1}\ldots x_2x_1x_{j+1}\ldots x_n\}\mid x_1x_2\ldots x_n \in V(\mathbb{P}_n) \}$.
\end{itemize}

\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[scale=0.35]{PancakeGraph.eps}\\
  \caption{The 2, 3, and 4 dimensional pancake graphs}\label{PancakeGraph}
\end{figure}

Clearly, both $\mathbb{S}_n$ and $\mathbb{P}_n$ contain $n!$ vertices and $\frac{(n-1)n!}{2}$ edges. For $n \in \{2, 3, 4\}$,  $\mathbb{S}_n$ is  shown in Figure. \ref{StarGraph}  and $\mathbb{P}_n$ is shown in Figure. \ref{PancakeGraph}.

\begin{thm} \label{connectivity} \rm
For $n \geq 2, \kappa(\mathbb{S}_n)=\kappa(\mathbb{P}_n)=n-1$.
\end{thm}


\section{Structure connectivity and substructure connectivity of star graph }\label{stargraphStructureConnectivity}



In this section, we study the $H$-structure connectivity and $H$-substructure connectivity of $\mathbb{S}_n$ for each $H\in\{K_{1,m} \mid m \in [n-1]\} \cup \{C_6,P_5\}$.

Let  $x=x_1x_2\ldots x_n$ be any vertex in $\mathbb{S}_n$. We set $(x)^i=x_ix_2\ldots x_{i-1}x_1x_{i+1}\ldots x_n$. Then we set $B(x) = \bigcup_{k=2}^n B_k(x)$ where $B_i(x)=\{(x)^i,((x)^i)^n\}$ for $i \in [n-1]-\{1\}$ and $B_n(x)=\{(x)^n\}$. We use $\mathbb{S}^i_n$ to denote the $(n-1)$-dimensional subgraph of $\mathbb{S}_n$, which induced by $V(\mathbb{S}^i_n)=\{x_1x_2\ldots x_n \mid x_n=i\}$. Note that $\mathbb{S}^i_n$ is isomorphic to $\mathbb{S}_{n-1}$ for each $i\in [n]$.
An edge $(x, y) \in E(\mathbb{S}_n)$ is an $i$-edge if $x = (y)^i$.
For any two distinct elements $i,j\in [n]$, we set $E_n(i,j)=\{\{x,y\}\mid x\in V(\mathbb{S}^i_n),y\in V(\mathbb{S}^j_n), \textnormal{ and } x=(y)^n\}$ and we have the following Lemma.

\begin{lem} \label{SEij} \rm
\cite{JHPark2004}
For $n \geq 3$, $|E_n(i,j)|=(n-2)!$.
\end{lem}


\subsection{$\kappa^s(\mathbb{S}_n,K_{1,m})$ and $\kappa(\mathbb{S}_n,K_{1,m})$}

Before we discuss $\kappa^s(\mathbb{S}_n,K_{1,m})$ and $\kappa(\mathbb{S}_n,K_{1,m})$, we discuss the property of a $K_{1,m}$-structure element in $\mathbb{S}_n$ first. Let $A$ be any vertex subset of $\mathbb{S}_{n}$ where its induced subgraph is isomorphic to $K_{1,m}$ for some $m \in [n-1]$. According to the definition of $\mathbb{S}_n$,
we know that there are only one case will hold for the following two cases.

\noindent {\bf Case S1.} That is there is an index $i \in [n]$ such that $V(A) \subset V(\mathbb{S}_n^i)$ and $|V(A) \cap V(\mathbb{S}^j_n)| = 0$ for each $j \neq i$.

\noindent {\bf Case S2.} $A$ is separated into two parts,  one in $\mathbb{S}^i_n$ and the other one in $\mathbb{S}^j_n$ for some $i \neq j$. That is there are two distinct indexes $i,j \in [n]$ such that one is in $\mathbb{S}_n^i$ which is isomorphic to $K_1$ and the other one is in $\mathbb{S}_n^j$ which is isomorphic to $K_{1,m-1}$ if $|A| \geq 3$ or isomorphic to $K_1$ if $|A| = 2$.  And $|V(A) \cap V(\mathbb{S}^k_n)| = 0$ for each $k \in [n] - \{ i, j \}$.


\begin{lem} \label{FBi}
For $n \geq 2$ and $m \in [ n -1]$, let $F$ be any $K_{1,m}$-structure set of $\mathbb{S}_n$ with $|F| = 1$. Then $|\{i \mid B_i(x) \cap V(F) \neq \emptyset, i \in [n]-\{1\}\}|\leq 1$ for any vertex $x \in \mathbb{S}_n - F$.
\end{lem}

\begin{proof}
Suppose that there are two distinct elements $p$ and $q$ in $[n] - \{ 1\}$ such that there is a vertex $u \in B_p(x) \cap V(F)$ and there is a vertex $v \in B_q(x) \cap V(F)$. According to the definition of $\mathbb{S}_n$, $dist_{\mathbb{S}_n - \{ x \}}(u, v) \geq 3$. Since $diam(K_{1,m}) \leq 2$, we obtain a contradiction.
\end{proof}



%\begin{lem} \label{S4K1m} \rm
%For $1\leq m \leq 3, \kappa^s(S_4,K_{1,m}) \geq 3$.
%\end{lem}
%
%\begin{proof}
%Check by brute force
%\end{proof}

\begin{lem} \label{SK1m<=}
For $n \geq 3$ and $m \in [n-1]$, $\max\{ \kappa(\mathbb{S}_n,K_{1,m}), \kappa^s(\mathbb{S}_n,K_{1,m}) \} \leq  n-1$.
\end{lem}

\begin{proof}
Let $x$ be any vertex in $\mathbb{S}_n$.
For each $i \in [n]- \{1\}$, we set
\begin{equation*}
A_i(x) =  \left\{
              \begin{array}{ll}
             \{ (x)^i, ((x)^i)^{i+1} \} \cup \{ (((x)^i)^{i+1})^j \mid j \in [m+1] - \{1, i+1 \} \} & \text{if {\;}} i < m + 1<n \\
            \{ (x)^i, ((x)^i)^{i+1} \} \cup \{ (((x)^i)^{i+1})^j \mid j \in [m+1]-\{1,2\}  \} & \text{if {\;}} i \geq m + 1 \text{ and \;} i <n \\
              \{ (x)^n, ((x)^n)^{2} \} \cup \{ (((x)^n)^{2})^j \mid j \in [m+1]-\{1,2\}  \} &  \text{if \;}i =n
             \end{array}
        \right.
\end {equation*}
It is easy to see that the subgraph induced by $A_i(x)$ is isomorphic to $K_{1,m}$ for each $i \in [n]- \{1\}$. We set $F = \{ A_i(x) \mid i \in [n] - \{1\}\}$. Since $N_{\mathbb{S}_n}(x) \subset V(F)$ and $x \notin V(F)$, $\mathbb{S}_n -F$ is disconnected.  Thus, $\max\{ \kappa(\mathbb{S}_n,K_{1,m}), \kappa^s(\mathbb{S}_n,K_{1,m}) \} \leq  |F| = n-1$.
\end{proof}

% We have
%$$A^m_i=\{x^i\} \cup \{(x^{[i]})^a \mid a=
%\left\{
%\begin{array}{rcl}
%i+j     &      & {\textnormal{if } i+j \leq n},\\
%     &      & {\textnormal{\quad\quad\quad\quad\quad\quad\quad for each }j \in \{0,1,\ldots,m-1\}\} }\\
%i+j+1-n       &      & {\textnormal{if } i+j > n}.
%\end{array} \right.
%$$
%for each $i \in \{2,3,\ldots,n\}$.


\begin{thm} \label{K1m}
For $n \geq 3$ and $m \in [n-1]$, $\kappa^s(\mathbb{S}_n,K_{1,m})= \kappa(\mathbb{S}_n,K_{1,m}) =  n-1$.
\end{thm}
\begin{proof}
By Lemma \ref{SK1m<=}, we have $\max\{\kappa^s(\mathbb{S}_n,K_{1,m}), \kappa(\mathbb{S}_n,K_{1,m}) \} \leq n - 1$.
Since $\kappa^s(\mathbb{S}_n,K_{1,m}) \leq \kappa(\mathbb{S}_n,K_{1,m})$, we only need to show that $\kappa^s(\mathbb{S}_n,K_{1,m}) \geq n - 1$.
We prove it by induction on the dimension of $n$. It is easy to see that this theorem holds on $\mathbb{S}_2$ and $\mathbb{S}_3$. Therefore, we suppose that this theorem holds on $\mathbb{S}_{n-1}$ for $n \geq 4$. %and our proof starts with $n \geq 4$.
Let $F$ be any set of $K_{1,m}$-substructure of $\mathbb{S}_n$ with $|F| \leq n-2$.


For each $i \in [n]$, we set $F_i = \{ V(A) \cap V(\mathbb{S}_n^i) \mid A \in F \}$ being a set of $K_{1,m}$-substructure of $\mathbb{S}^i_n$. Obviously, $|F_i| \leq n-2$ for each $i$.
Without loss of generality, we assume that  $|F_{n}|=\max_{i \in [n]}\{|F_i| \}$ and  $|F_{n-1}|=\max_{i \in [n-1]}\{|F_i|\}$. Then, we have the following cases.

\noindent {\bf Case 1.} $|F_{n-1}|=n-2$.
Since $|F_{n-1}|=n-2$, $|F_{n}|=n-2$ and $|F_{j}|=0$ for each $j \in [n-2]$. Since $|E(p,q)|=(n-2)!$ for any two distinct elements $p$ and $q$, the subgraph induced by $\bigcup^{n-2}_{j=1} V(\mathbb{S}_n^j)$ is connected.
If each vertex in $\bigcup_{i=n-1}^n V(\mathbb{S}^{i}_n - F_{i})$ can connect to the subgraph induced by $\bigcup^{n-2}_{j=1} V(\mathbb{S}_n^j)$, then $\mathbb{S}_n - F$ is connected.
Let $x$ be any vertex in $\bigcup_{i=n-1}^n V(\mathbb{S}^{i}_n - F_{i})$.
If $(x)^n \notin V(\mathbb{S}_n^{n-1})\cup V(\mathbb{S}_n^{n} )$, then $x$ can connect to the subgraph induced by $\bigcup^{n-2}_{j=1} V(\mathbb{S}_n^j)$ through $(x)^n$. Hence, we consider that $(x)^n \in V(\mathbb{S}_n^{n-1})\cup V(\mathbb{S}_n^{n} )$.
%Note that $x_1=n-1$ if $x_n=n$ and $x_1=n$ if $x_n=n-1$.

If $B_i(x) \cap V(F) = \emptyset$ for some $i \in [n-1] - \{ 1\}$, then $x$ can connect to the subgraph induced by $\bigcup^{n-2}_{j=1} V(\mathbb{S}_n^j)$, through $(x)^i$ and $((x)^i)^n$.
Suppose that $B_i(x) \cap V(F) \neq \emptyset$ for each  $i \in [n-1] - \{ 1\}$. By Lemma \ref{FBi}, $(x)^n \notin V(F)$.
By the definition of $\mathbb{S}_n$, $dist_{\mathbb{S}_n - \{x, (x)^n\}}((x)^j, ((x)^n)^2 )\geq 3$ and $\mathbb{S}_n$ does not contain a cycle of length $5$. Hence, $((x)^n)^2 \notin F$. Then $x$ can connect to the subgraph induced by $\bigcup^{n-2}_{j=1} V(\mathbb{S}_n^j)$ through $(x)^n$ and $((x)^n)^2$.

\noindent {\bf Case 2.} $|F_{n-1}| \leq n-3$.
We have $|F_{i}|\leq n-3$ and $\mathbb{S}_n^i - F_i$ is connected for each $i \in [n-1]$.
Since $E(i,j)=(n-2)!>(n-3)$ for any two distinct elements $i,j\in [n-1]$, the induced subgraph of $\bigcup^{n-1}_{k=1}V(\mathbb{S}^k_n-F_k)$ is connected. Let $x$ be any vertex in $V(\mathbb{S}^n_n)-V(F_n)$. By Lemma \ref{FBi}, $|\{i \mid B_i(x) \cap V(F) \neq \emptyset, i \in [n]-\{1\}\}|\leq n-2$. That is, $x$ is connected to the subgraph induced by $\bigcup^{n-1}_{j=1}V(\mathbb{S}^j_n-F_j)$. Thus, $\mathbb{S}_n-F$ is connected.
\end{proof}

%The $K_{1,m}$-structure cut of $S_4$ is shown in Fig. \ref{K13-structure-cut}, where the red vertices and edges represent faulty vertices and edges.

%\begin{figure}
%  \centering
  % Requires \usepackage{graphicx}
%  \includegraphics[scale=0.3]{K13.eps}\\
%  \caption{The $K_{1,3}$-structure cut of $S_4$}\label{K13-structure-cut}
%\end{figure}

%\subsection{$\kappa(\mathbb{S}_n, P_4) = n - 2$}

%Let $A$ be any vertex subset of $\mathbb{S}_{n}$ where its induced subgraph is isomorphic to $P_m$ for some $m \in [4] \cup \{0\}$. According to the definition of $\mathbb{S}_n$, we know that there are only one case will hold for the following two cases.

%\noindent {\bf Case P1.} That is there is an index $i \in [n]$ such that $V(A) \subset V(\mathbb{S}_n^i)$ and $|V(A) \cap V(S^j_n)| = 0$ for each $j \neq i$.

%\noindent {\bf Case P2.} $A$ is separated into two parts,  one in $\mathbb{S}^i_n$ and the other one in $S^j_n$ for some $i \neq j$. That is there are two distinct indexes $i,j \in [n]$ such that one is in $\mathbb{S}_n^i$ which is isomorphic to $P_\alpha$ for some $\alpha \in [m] \cup \{0\}$ and the other one is in $\mathbb{S}_n^j$ which is isomorphic to $P_{m - \alpha - 1}$.  And $|V(A) \cap V(S^k_n)| = 0$ for each $k \in [n] - \{ i, j \}$.

%\noindent {\bf Case P3.} $A$ is separated into three parts.  That is there are three distinct indexes $i,j, k \in [n]$ such that one is in $\mathbb{S}_n^i$ which is isomorphic to $P_\alpha$ for some $\alpha \in [m] \cup \{0\}$,  one is in $\mathbb{S}_n^j$ which is isomorphic to $P_\beta$ for some $\beta \in [m-\alpha-1] \cup \{0\}$, and  one is in $\mathbb{S}_n^k$ which is isomorphic to $P_{m - \alpha - \beta - 2}$.  And $|V(A) \cap V(S^t_n)| = 0$ for each $t\in [n] - \{ i, j, k \}$.




\subsection{$\kappa^s(\mathbb{S}_n,C_6)$ and $\kappa(\mathbb{S}_n,C_6)$}

\begin{lem} \label{C6}
Let $F$ be any set of $C_6$-structure in $\mathbb{S}_n$ with $|F| \leq 1$. For any vertex $x$ in $\mathbb{S}_n - F$, $|\{i \mid B_i(x) \cap V(F) \neq \emptyset,$ $i \in [n] - \{ 1 \}\}|\leq 1$.
\end{lem}

\begin{proof}
For any two distinct elements $p$ and $q$ in $[n] - \{1\}$, let $u$ be a vertex in $\{(x)^p,((x)^p)^n\}$ and let $v$ be a vertex in $\{(x)^q,((x)^q)^n\}$.
According to the definition of $\mathbb{S}_n$, there is at most one path $P$ in $\mathbb{S}_n - \{x\}$ such that the length of $P$ is less than or equal to $3$ and contains $p$ and $q$. That is there is no cycle of length $6$ in $\mathbb{S}_n - \{ x\}$ which contains $p$ and $q$. Therefore, if $B_a(x) \cap V(F) \neq \emptyset$ for some $a$, then $B_b(x) \cap V(F) = \emptyset$ for each $b \in [n] - \{1, a\}$. Thus, $|\{i \mid B_i(x) \cap V(F) \neq \emptyset,i \in [n] - \{ 1 \} \}| \leq 1$.
\end{proof}

\begin{lem} \label{C6<=} \rm
For $n \geq 4$, $\kappa(\mathbb{S}_n,C_6) \leq  n-1$.
\end{lem}

\begin{proof}
Let $x$ be any vertex in $\mathbb{S}_n$. We set $F = F_1 \cup F_2 \cup F_3$ being a $C_6$-structure cut of $\mathbb{S}_n$ where \\
$F_1=\{\{(x)^2,((x)^2)^3,(((x)^2)^3)^4,((((x)^2)^3)^4)^3,(((x)^2)^4)^3,((x)^2)^4\}$,\\
$F_2 = \{(x)^3,((x)^3)^2,(((x)^3)^2)^4,((((x)^3)^2)^4)^2,(((x)^3)^4)^2,((x)^3)^4\}\}$, and \\
$F_3 = \{\{(x)^i,((x)^i)^2,(((x)^i)^2)^3,((((x)^i)^2)^3)^2,(((x)^i)^3)^2,((x)^i)^3 \} \mid 4 \leq i \leq n\}$.\\
Since $x$ is a component of $\mathbb{S}_n-V(F)$ and $|F|=n-1$, $\kappa(\mathbb{S}_n,C_6) \leq  n-1$.
\end{proof}
%$F=\{\{(x)^2,((x)^2)^3,(((x)^2)^3)^4,\\((((x)^2)^3)^4)^3,(((x)^2)^4)^3,((x)^2)^4\},
%\{(x)^3,((x)^3)^2,(((x)^3)^2)^4,((((x)^3)^2)^4)^2,(((x)^3)^4)^2,((x)^3)^4\}\} \cup \{S^i_{3}\\ \mid V(S^i_{3})=\{y_1y_2\ldots y_n \mid y_i=x_1,y_j=x_j \textnormal{ for } 4 \leq i,j \leq n \textnormal{ and } i \neq j\} \}$.

Let $A$ be any vertex subset of $\mathbb{S}_{n}$ where its induced subgraph is isomorphic to a cycle of length $6$.
According to the definition of $\mathbb{S}_n$,
we know that there are only one case will hold for the following two cases.

\noindent {\bf Case C1.} $A$ is in some $\mathbb{S}_n^i$ for some $i$. That is there is an index $i \in [n]$ such that $A$ is isomorphic to a cycle of length $6$ in $\mathbb{S}^i_n$ and $|V(A) \cap V(\mathbb{S}^j_n)| = 0$ for each $j \neq i$.

\noindent {\bf Case C2.} $A$ is separated into three parts,  one in $\mathbb{S}^i_n$, one in $\mathbb{S}_n^j$, and one in $\mathbb{S}^k_n$ where $i, j, k$ are three different elements in $[n]$. That is there are there different indexes $i,j,k \in [n]$ such that one is in $\mathbb{S}_n^i$ which is isomorphic to $K_2$, one is in $\mathbb{S}_n^j$ which is isomorphic to $K_2$, and one is in $\mathbb{S}_n^k$ which is isomorphic to $K_2$.


\begin{lem} \label{C6>=} \rm
For $n \geq 4$, let $A_1$ be a set of $C_6$-structure of $\mathbb{S}_n$,  let $A_2$ be a set of $K_{1,1}$-structure of $\mathbb{S}_n$.
Then $\mathbb{S}_n - F$ is connected where $F = A_1 \cup A_2$ and $|F| \leq n - 2$.
\end{lem}

\begin{proof}
We prove this theorem by induction on $n$. It is easy to see that this theorem holds for $\mathbb{S}_4$. Therefore, we suppose that this theorem holds on $\mathbb{S}_i$ for each $4 \leq i \leq n-1$.
%Let $F$ be any set of $C_6$-structure of $\mathbb{S}_n$ with $|F| \leq n-2$.
For each $i \in [n]$, we set $F_i = \{ V(B) \cap V(\mathbb{S}_n^i) \mid B \in F \}$. Obviously, $|F_i| \leq n-2$ for each $i$.

By Theorem \ref{K1m}, $\mathbb{S}_n - F$ is connected if $|A_1| = 0$.
Thus, we consider that $|A_1| \geq 1$.
Since $\mathbb{S}_n$ is vertex symmetric and edge symmetric, we assume that there is an element $B \in A_1$ such that $V(B) \in V(\mathbb{S}_n^n)$. According to {\bf C1} and {\bf C2}, $|F_n| \leq n - 2$ and $|F_i| \leq n - 3$ for each $i \in [n-1]$. We have $\mathbb{S}_n^i - F_i$ is connected for each $i \in [n-1]$.
Since $E(i,j)=(n-2)!>2(n-3)$ for any two distinct elements $i,j\in [n-1]$,  the induced subgraph of $\bigcup^{n-1}_{j=1}V(\mathbb{S}^j_n-F_j)$ is connected.

\noindent {\bf Case 1.} $|F_{n}| \leq n-3$.
Since $E(1,n)=(n-2)!>2(n-3)$, there is an edge $(x,y)\in E(1,n)$ such that $x \in V(\mathbb{S}^1_n-F_{1})$ and $y \in V(\mathbb{S}^n_n-F_n)$. Since $\mathbb{S}_n^n - F_n$ is connected and the induced subgraph of $\bigcup^{n-1}_{j=1}V(\mathbb{S}^j_n-F_j)$ is connected, $\mathbb{S}_n-V(F)$ is connected.


\noindent {\bf Case 2.} $|F_{n}|=n-2$. Let $x = x_1x_2\ldots x_n$ be any vertex in $\mathbb{S}_n^n - F_n$. Suppose that $(x)^n \in V(F)$. We have $(x)^n \in \mathbb{S}_n^{x_1}$.

Suppose that there is a vertex $y$ such that $\{y, (x)^n\} \in A_2$. Since $x \notin V(F)$, $y$ is in $\mathbb{S}_n^{x_1}$. Since $\{y, (x)^n\} \in F_{x_1}$ and $\{y, (x)^n\} \in A_2$, $\{y, (x)^n\} \notin F_n$. Hence $|F_n| \leq n - 3$. We obtain a contradiction.

Suppose that there are five vertices $y_1, y_2, \ldots, y_5$ such that $\{(x)^n, y_1, y_2, \ldots, y_5\}$ in $A_1$. That is the subgraph induced by $\{(x)^n, y_1, y_2, \ldots, y_5 \}$ is isomorphic to a cycle of length $6$.
Since $x \notin V(F)$, according to the definition of $\mathbb{S}_n$, $\{ (x)^n, y_1, y_2, \ldots, y_5\} \subseteq \mathbb{S}_n^{x_1}$. Hence, $\{ (x)^n, y_1, y_2, \ldots, y_5\} \in F_{x_1}$ and $\{ (x)^n, y_1, y_2, \ldots, y_5\} \in A_{1}$. Since $\{ (x)^n, y_1, y_2, \ldots, y_5\} \notin F_{n}$,  $|F_n| \leq n - 3$. We obtain a contradiction.

According to the discussion above, we have $(x)^n \notin V(F)$. That is $x$ can connect to the subgraph induced by $\bigcup^{n-1}_{j=1}V(\mathbb{S}^j_n-F_j)$ through $(x)^n$. Hence, $\mathbb{S}_n - F$ is connected.
\end{proof}

By Lemmas \ref{C6<=} and \ref{C6>=}, we have the following theorem.

\begin{thm} \label{C6_4equal}
For $n \geq 4$, $\kappa(\mathbb{S}_n,C_6) = n-1$.
\end{thm}


%\subsection{$\kappa^s(\mathbb{S}_n,C_6) = \lceil\frac{n}{2}\rceil$}

\begin{lem} \label{L5}
For any positive integer $t$ with $t \leq 5$. Let $P$ be any path of length $t$ in $\mathbb{S}_n$. For any vertex  $x \in \mathbb{S}_n - P$, $|\{i \mid B_i(x) \cap V(P) \neq \emptyset,$ $i \in [n] - \{1\}\}|\leq 2$.
\end{lem}

\begin{proof}
Suppose that $|\{i \mid B_i(x) \cap V(P) \neq \emptyset,$ $i \in [n] - \{1\}\}|\geq 3$. That is there are three different elements $p, q, r \in [n] - \{ 1\}$ such that $B_j(x) \cap V(P) \neq \emptyset$ for each $j \in \{p, q,r\}$. Let $u$ be a vertex in $B_p(x)$,
let $v$ be a vertex in $B_q(x)$, and
let $w$ be a vertex in $B_r(x)$.
According to the definition of $\mathbb{S}_n$,
we have $dist_{\mathbb{S}_n - \{x\}}(y, z) \geq 3$ for any two distinct vertices $y, z \in \{ u, v, w\}$.
That is there is no a path of length $t \leq 5$ in $\mathbb{S}_n - \{x\}$ such that contains $\{u, v, w \}$.
Hence, Thus, $|\{i \mid B_i(x) \cap V(P) \neq \emptyset,i \in [n] -\{ 1 \}\}| \leq 2$.
\end{proof}

By Lemmas \ref{C6} and \ref{L5}, we can get the following Lemma:

\begin{lem} \label{CS6}
Let $F$ be any set of $C_6$-substructure in $\mathbb{S}_n$. For any vertex $x$ in $\mathbb{S}_n - F$, $|\{i \mid B_i(x) \cap V(F) \neq \emptyset,i \in [n] - \{1\}\}|\leq 2$.
\end{lem}

\begin{lem} \label{CS6<=} \rm
For $n \geq 4$, $\max\{ \kappa^s(\mathbb{S}_n,C_6), \kappa^s(\mathbb{S}_n, P_5),\kappa(\mathbb{S}_n, P_5)  \} \leq \lceil\frac{n-1}{2}\rceil$.
\end{lem}

\begin{proof}
Let $x$ be any vertex in $\mathbb{S}_n$.
For each $i \in [n] - \{1\}$, we set ${\bf y_i} = (x)^i$.
Then we set
$F_1 = \{ \{ {\bf y_{2i}}, ({\bf y_{2i}})^{2i+1},(({\bf y_{2i}})^{2i+1})^{2i},({\bf y_{2i+1}})^{2i}, {\bf y_{2i+1}},({\bf y_{2i+1}})^n\} \mid i \in [\lfloor \frac{n-1}{2} \rfloor] \}$, and we set $F_2 = \{\{ {\bf y_n}, ({\bf y_n})^{2},(({\bf y_n})^{2})^{3},((({\bf y_n})^{2})^{3})^2,(({\bf y_n})^{3})^{2},({\bf y_n})^{3}\}\}$ if $(n - 1) \mod 2 = 1$; otherwise,
$F_2=\{\{{\bf y_{n-1}},({\bf y_{n-1}})^{n},(({\bf y_{n-1}})^{n})^{n-1},({\bf y_n})^{n-1},{\bf y_n},({\bf y_n})^2\}\}$. Then $F_1 \cup F_2$ forms a $P_5$-structure cut of $\mathbb{S}_n$. Since $x$ is a component of $\mathbb{S}_n - F$ and $|F| = \lceil\frac{n-1}{2}\rceil$. Thus, $\max\{ \kappa^s(\mathbb{S}_n,C_6), \kappa^s(\mathbb{S}_n, P_5),\kappa(\mathbb{S}_n, P_5)  \} \leq \lceil\frac{n-1}{2}\rceil$.
\end{proof}

%\begin{lem} \label{L5<=} \rm
%For $n \geq 4$, $\kappa^s(\mathbb{S}_n,L_5) \leq \lceil\frac{n-1}{2}\rceil$ and $\kappa(\mathbb{S}_n,L_5) \leq \lceil\frac{n-1}{2}\rceil$.
%\end{lem}
%
%\begin{proof}
%Let $x=x_1x_2\ldots x_n$ be an any vertex in $\mathbb{S}_n$, we set $F=\{\{(x)^{i},((x)^{i})^{i+1},(((x)^{i})^{i+1})^i,((x)^{i+1})^{i},(x)^{i+1}\}\mid\}\cup \{(x)^n\}$. Then $F$ forms a $L_5$-structure cut of $\mathbb{S}_n$ since $x$ is a component of $\mathbb{S}_n-V(F)$. Thus, $\kappa^s(\mathbb{S}_n,L_5) \leq  n-1$.
%\end{proof}

\begin{lem} \label{P3}
Let $F$ be any set of $P_3$-substructure in $\mathbb{S}_n$ with $|F| \leq n - 2$ and $n \geq 4$. Then $\mathbb{S}_n - F$ is connected.
\end{lem}
\begin{proof}
We prove this lemma by induction on $n$. It is easy to see that this lemma holds on $\mathbb{S}_4$. Thus, we assume that this lemma holds on $\mathbb{S}_{n-1}$ for $n - 1 \geq 4$. Let $X$ be any element in $F$. Since $\mathbb{S}_n$ does not contains a cycle of length $3$ and $4$, the subgraph induced by $X$ contains at most $3$ edges. Let $F$ be any set of $P_3$-substructure of $\mathbb{S}_n$ with $|F| \leq n-2$. We set $F_i = \{ V(A) \cap V(\mathbb{S}_n^i) \mid A \in F\}$. Then each $F_i$ is a set of $P_3$-substructure of $\mathbb{S}_n^i$ and $|F_i| \leq n-2$.
Without loss of generality, we assume that $|F_{n}|=\max_{i\in [n]}\{|F_i|\}$ and  $|F_{n-1}|=\max_{i \in [n-1]}\{|F_i|\}$.

\noindent {\bf Case 1.} $|F_{n}| \leq n-3$.
We have $\mathbb{S}_n^i - F_i$ is connected for each $i \in [n]$.
Since $|E(i,j)|=(n-2)!>2(n-3)$ for any two distinct elements $i, j \in [n]$, there is a vertex in $\mathbb{S}_n^i - F_i$ which connects to a vertex in $\mathbb{S}_n^j - F_j$. Thus $\mathbb{S}_n-F$ is connected.

\noindent {\bf Case 2.} $|F_{n}| = n-2$ and $|F_{n-1}| = n-2$.
In this case, we have $V(X) \cap V(\mathbb{S}_n^{n-1}) \neq \emptyset$ and $V(X) \cap V(\mathbb{S}_n^{n}) \neq \emptyset$ for each $X \in F$.
Thus, $F_{n}$ and $F_{n-1}$ are two sets of $K_{1,1}$-substructure and $|F_i| =0$ for each $i \in [n-2]$. By Theorem \ref{K1m}, $\mathbb{S}_n^i - F_i$ is connected for each $i \in [n]$. Similarly as Case 1, we have that $\mathbb{S}_n - F$ is connected.

\noindent {\bf Case 3.} $|F_{n}| = n-2$ and $|F_{n-1}| \leq n-3$. Similarly as Case 1, we have the subgraph induced by $\bigcup_{i=1}^{n-1} V(\mathbb{S}_n^i - F_i)$ is connected.
Let $x$ be any vertex in $\mathbb{S}_n - F_n$. If $(x)^n \notin V(F)$, then $x$ can connect to the subgraph induced by $\bigcup_{i=1}^{n-1} V(\mathbb{S}_n - F_i)$ through $(x)^n$. Thus, we consider that $(x)^n \in V(F)$. According to the definition of $\mathbb{S}_n$, we have $B_t(x) \cap V(F) = \emptyset$ for some $t \in [n-1] - \{1\}$. Then $x$ can connect to the subgraph induced by $\bigcup_{i=1}^{n-1} V(\mathbb{S}_n^i - F_i)$ through $(x)^t$ and $((x)^t)^n$.
Hence $\mathbb{S}_n - F$ is connected.
\end{proof}

%
%\begin{lem} \label{P4}
%Let $F$ be any set of $P_3$-substructure in $\mathbb{S}_n$ with $|F| \leq n - 3$ and $n \geq 4$. Then $\mathbb{S}_n - F$ is connected.
%\end{lem}
%\begin{proof}
%We prove this lemma by induction on $n$. It is easy to see that this lemma holds on $\mathbb{S}_4$. Thus, we assume that this lemma holds on $\mathbb{S}_{n-1}$ for $n - 1 \geq 4$.
%Let $X$ be any element in $F$.
%Since $\mathbb{S}_n$ does not contains a cycle of length $3$ and $4$, the subgraph induced by $X$ contains at most $3$ edges.
%Since $\mathbb{S}_n$ is edge symmetric, we assume that each edge in the subgraph induced by $X$ is not an $n$-edge.
%That is $V(X) \subset V(\mathbb{S}_n^i)$ for some $i \in [n]$.
%Without loss of generality, we assume that $V(X) \subset V(\mathbb{S}_n^n)$.
%We set $F_i = \{ V(A) \cap V(\mathbb{S}_n^i) \mid A \in F\}$.
%Since $V(X) \subset V(\mathbb{S}_n^n)$, $|F_i| \leq n - 4$ for each $i \in [n-1]$.
%Thus, $\mathbb{S}_n^i - F_i$ is connected for each $i \in [n-1]$.
%Since $E(i,j)=(n-2)!>2(n-4)$ for any two distinct elements $i,j\in [n-1]$, the induced subgraph of $\bigcup^{n-1}_{k=1}V(\mathbb{S}^k_n-F_k)$ is connected.
%
%Let $x$ be any vertex in $\mathbb{S}_n^n - F_n$.
%%If $(x)^n \notin V(F)$, then $x$ can connect to the subgraph induced by $\bigcup_{i=1}^{n-1} V(\mathbb{S}_n^i - F_i)$ thought $(x)^n$. Thus, we consider that $(x)^n \in V(F)$.
%According to the definition of $\mathbb{S}_n$, $|\{ i \mid B_i(x) \cap V(A) \neq \emptyset,$ $i \in [n-1] - \{1\} \}$ for each element $A \in F|\leq n-3$. Since $|F| < n - 2$, there is an element $t \in [n-1] - \{ 1\}$ such that $B_t(x) \cap V(F) = \emptyset$.
%That is $x$ can connect to the subgraph induced by $\bigcup_{i=1}^{n-1} V(\mathbb{S}_n^i - F_i)$ thought $(x)^t$ and $((x)^t)^n$.
%Thus, $\mathbb{S}_n - F$ is connected.
%\end{proof}


For $i \in [n] - \{ 1 \}$, we say a path $X = \langle x_0, x_1, \ldots, x_5 \rangle$ is a $i$-type path of $\mathbb{S}_n$ if $x_1 = (x_0)^i$, $x_5 = (x_4)^i$, and $\{ x_0, x_5 \} \notin E(\mathbb{S}_n)$.




\begin{thm} \label{C6_equal}
For $n \geq 4$, $\kappa^s(\mathbb{S}_n,C_6) = \lceil\frac{n-1}{2}\rceil$.
\end{thm}
\begin{proof}
By Lemma \ref{CS6<=}, we have $\kappa^s(\mathbb{S}_n,C_6) \leq \lceil\frac{n-1}{2}\rceil$. Thus, we only need to show that $\kappa^s(\mathbb{S}_n,C_6) \geq \lceil\frac{n-1}{2}\rceil$.
We prove it by induction on $n$. It is easy to see that this theorem holds for $\mathbb{S}_4$. Therefore, we suppose that this theorem holds on $\mathbb{S}_{i}$ for each $4 \leq i \leq n-1$.
Let $F$ be any set of $C_6$-substructure of $\mathbb{S}_n$ with $|F| \leq \lceil\frac{n-1}{2}\rceil-1$.

Let $A$ be any element in $F$ and the subgraph induced by $A$ is an $n$-type path of $\mathbb{S}_n$. The subgraph induced by $V(A) \cap V(\mathbb{S}_n^i)$ may be disconnected. In this case, $V(A) \cap V(\mathbb{S}_n^i)=\{x,y\}$. According to the definition of $\mathbb{S}_n$, there is a path of length 3 which contains $x$ and $y$. Then, we use this path of length 3 to replace two disconnected vertices $x$ and $y$. Thus, for every element $A \in F$, the subgraph induced by $V(A) \cap V(\mathbb{S}_n^i)$ is connected if $V(A) \cap V(\mathbb{S}_n^i) \neq \emptyset$.
%Since $\mathbb{S}_n$ is edge symmetric and $|F| < \lceil\frac{n-1}{2}\rceil-1$, we can assume that the subgraph induced by $X$ is not an $n$-type path of $\mathbb{S}_n$ for each element $X \in F$. Then, for every element $A \in F$, the subgraph induced by $V(A) \cap V(\mathbb{S}_n^i)$ is connected if $V(A) \cap V(\mathbb{S}_n^i) \neq \emptyset$.
We set $F_i = \{ V(A) \cap V(\mathbb{S}_n^i) \mid A \in F\}$ for each $i \in [n]$.
Then each $F_i$ is a set of $C_6$-substructure of $\mathbb{S}_n^i$ and $|F_i| \leq \lceil\frac{n-1}{2}\rceil-1$.
Without loss of generality, we assume that $|F_{n}|=\max_{i\in [n]}\{|F_i|\}$,  $|F_{n-1}|=\max_{i \in [n-1]}\{|F_i|\}$, and $|F_{n-2}|=\max_{i \in [n-2]}\{|F_i|\}$.


\noindent {\bf Case 1.} $|F_{n}| \leq \lceil\frac{n-1}{2}\rceil-2$.
We have $\mathbb{S}_n^i - F_i$ is connected for each $i \in [n]$.
Since $|E(i,j)|=(n-2)!>2(\lceil\frac{n-1}{2}\rceil-1)$ for any two distinct elements $i, j \in [n]$, there is a vertex in $\mathbb{S}_n^i - F_i$ which connects to a vertex in $\mathbb{S}_n^j - F_j$.
Thus $\mathbb{S}_n-F$ is connected.

\noindent {\bf Case 2.} $|F_{n}| = \lceil \frac{n-1}{2}\rceil-1$ and $|F_{n-1}| \leq \lceil\frac{n-1}{2}\rceil-2$. Similarly as Case 1, we have the subgraph induced by $\bigcup_{i=1}^{n-1} V(\mathbb{S}_n^i - F_i)$ is connected.
Let $x$ be any vertex in $\mathbb{S}_n - F_n$. If $(x)^n \notin V(F)$, then $x$ can connect to the subgraph induced by $\bigcup_{i=1}^{n-1} V(\mathbb{S}_n - F_i)$ through $(x)^n$.
Thus, we consider that $(x)^n \in V(F)$.
By Lemma \ref{CS6}, we have $B_t(x) \cap V(F) = \emptyset$ for some $t \in [n-1] - \{1\}$. Then $x$ can connect to the subgraph induced by $\bigcup_{i=1}^{n-1} V(\mathbb{S}_n^i - F_i)$ through $(x)^i$ and $((x)^i)^n$.
Hence $\mathbb{S}_n - F$ is connected.

\noindent {\bf Case 3.} $|F_{n}| = \lceil \frac{n-1}{2}\rceil-1$, $|F_{n-1}| = \lceil\frac{n-1}{2}\rceil-1$, and  $|F_{n-2}| = \lceil\frac{n-1}{2}\rceil-1$.
In this case, we have $V(X) \cap V(\mathbb{S}_n^{n-2}) \neq \emptyset$, $V(X) \cap V(\mathbb{S}_n^{n-1}) \neq \emptyset$, and $V(X) \cap V(\mathbb{S}_n^{n}) \neq \emptyset$ for each $X \in F$.
Thus, $F_i$ is a set of $P_3$-substructure of $\mathbb{S}_n^i$  and $|F_i| \leq \lceil\frac{n-1}{2}\rceil-1 \leq n - 4$ for each $i \in [n]$.
By Lemma \ref{P3}, $\mathbb{S}_n^i - F_i$ is connected for each $i \in [n]$.
Similarly as Case 1, we have that $\mathbb{S}_n - F$ is connected.

\noindent {\bf Case 4.} $|F_{n}| = \lceil \frac{n-1}{2}\rceil-1$, $|F_{n-1}| = \lceil\frac{n-1}{2}\rceil-1$, and  $|F_{n-2}| \leq \lceil\frac{n-1}{2}\rceil-2$.
In this case, we have $V(X) \cap V(\mathbb{S}_n^{n-1})\neq \emptyset$, and $V(X) \cap V(\mathbb{S}_n^{n}) \neq \emptyset$ for each $X \in F$.
We set $\mathbb{H}$ being the subgraph of $\mathbb{S}_n$ induced by $\bigcup_{i=1}^{n-2} V(\mathbb{S}_n^{i} - F_i)$.
Similarly as Case 1,  $\mathbb{H}$ is connected.
If each vertex in $\bigcup_{i=n-1}^{n} V(\mathbb{S}_n^{i} - F_i)$ can connect to the subgraph induced by $\mathbb{H}$, then $\mathbb{S}_n - F$ is connected.
Let $x = x_1 x_2 \ldots x_n$ be any vertex in $\bigcup_{i=n-1}^{n} V(\mathbb{S}_n^{i} - F_i)$.
We set $S = \bigcup_{X \in F} \{ i \mid B_i(x) \cap V(X) \neq \emptyset,$ $i \in [n-1] - \{1 \}\}$.


\noindent {\bf Case 4.1.} $(x)^n \in V(\mathbb{S}_n^{n-1}) \cup V(\mathbb{S}_n^{n})$.

\noindent {\bf Case 4.1.1.}  $B_t(x) \cap V(F) = \emptyset$ for some $t \in [n-1] - \{1\}$.
Then $x$ can connect $\mathbb{H}$ through $(x)^t$ and $((x)^t)^n$.

\noindent {\bf Case 4.1.2.} $B_t(x) \cap V(F) \neq \emptyset$ for each $t \in [n-1] - \{1\}$.
Since $(n-2) = |S| \geq  2(\lceil \frac{n-1}{2} \rceil - 1) = 2|F|$, for each element $X \in F$ there are two distinct elements $\alpha, \beta \in [n-1] - \{1 \}$ such that $B_\alpha (x) \cap V(X) \neq \emptyset$, $B_\beta (x) \cap V(X) \neq \emptyset$ and $(x)^n \notin V(F)$.
Note that $\{x_1, x_n\} = \{n-1, n\}$.
%Let $A$ be any element in $F$.
%According to the definition of $\mathbb{S}_n$, $dist_{\mathbb{S}_n - \{ x \} (p, q) \geq 3$. That is $F_{x_1}$ is a set of $P_4$-substructure.
For any two vertices $p$ and $q$ where $p \in B_\alpha (x)$ and $q \in B_\beta (x)$, and one vertex $r \in B_\gamma(x^n)$ where $\gamma \in [n-1] - \{1\}$. According to the definition of $\mathbb{S}_n$, there is no path of length 5 in $\mathbb{S}_n-\{x,(x)^n\}$ which contains $p,q$ and $r$.
%By Lemma \ref{P4}, $\mathbb{S}_n^{x_1} - F_{x_1}$ is connected.
%Since $|E(1, x_1)| = (n-2)! > 2(\lceil \frac{n-1}{2} \rceil - 1)$, there is a vertex in $\mathbb{S}_n^{x_1} - F_{x_1}$ which connects to a vertex in $\mathbb{S}_n^1 - F_1$.
Thus, $x$ can connect to $\mathbb{H}$ through $(x)^n$ and $B_\gamma(x^n)$.

\noindent {\bf Case 4.2.} $(x)^n \notin V(\mathbb{S}_n^{n-1}) \cup V(\mathbb{S}_n^{n})$. Thus, there is an index $k \in [n-1] - \{ 1\}$ such that $\{x_k, x_n\} = \{ n-1, n\}$.

\noindent {\bf Case 4.2.1.} $B_t(x) \cap V(F) = \emptyset$ for some $t \in [n] - \{1, x_k\}$.
Then $x$ can connect to $\mathbb{H}$ through $(x)^n$ if $t = n$ or $x$ can connect to $\mathbb{H}$ through $(x)^t$ and $((x)^t)^n$ if $t \neq n$.

\noindent {\bf Case 4.2.2.} $B_t(x) \cap V(F) \neq \emptyset$ for each $t \in [n] - \{1, x_k\}$. Then $x^k \notin V(F)$. Since $(n-2) = |S| \geq  2(\lceil \frac{n-1}{2} \rceil - 1) = 2|F|$, for each element $X \in F$ there are two distinct elements $\alpha, \beta \in [n] - \{1, x_k \}$ such that $B_\alpha (x) \cap V(X) \neq \emptyset$ and $B_\beta (x) \cap V(X) \neq \emptyset$. Note that $\{x_k, x_n\} = \{n-1, n\}$.
%That is $F_{x_k}$ is a set of $P_4$-substructure.
For any two vertices $p$ and $q$ where $p \in B_\alpha (x)$ and $q \in B_\beta (x)$, and one vertex $r \in B_\gamma((x^k)^n)$ where $\gamma \in [n-1] - \{1\}$. According to the definition of $\mathbb{S}_n$, there is no path of length 5 in $\mathbb{S}_n-\{x,((x^k))^n\}$ which contains $p,q$ and $r$. Thus, $x$ can connect to $\mathbb{H}$ through $(x)^k$ and $B_\gamma((x^k)^n)$.
%$(x)^n \in V(F)$ and $B_t(x) \cap F = \emptyset$ and $((x)^n)^t \in \bigcup_{i=1}^{n-2} V(\mathbb{S}_n^{i} )$ for some $t \in [n-1] - \{1\}$.
%Then $x$ can connect the subgraph induced by $\bigcup_{i=1}^{n-2} V(\mathbb{S}_n^{i} - F_i)$ through $(x)^n$ and $((x)^n)^t$.
%
%
%\noindent {\bf Case 4.2.3.} $(x)^n \in V(F)$ and $B_t(x) \cap F = \emptyset$ and $B_t(x) \cap V(F)  \neq \emptyset$ for each $t \in [n-1] - \{1\}$ with $((x)^t)^n \in \bigcup_{i=1}^{n-2} V(\mathbb{S}_n^{i})$.
%Since $(n-2) = |S| \geq  2(\lceil \frac{n-1}{2} \rceil - 1) = 2|F|$, for each element $X \in F$ there are two distinct elements $\alpha, \beta \in [n] - \{1, x_k \}$ such that $B_\alpha (x) \cap V(X) \neq \emptyset$ and $B_\beta (x) \cap V(X) \neq \emptyset$.
%That is $F_{x_k}$ is a set of $P_4$-substructure.
%By Lemma \ref{P4}, $\mathbb{S}_n^{x_k} - F_{x_k}$ is connected.
%Since $|E(1, x_k)| = (n-2)! > 2(\lceil \frac{n-1}{2} \rceil - 1)$, there is a vertex in $\mathbb{S}_n^{x_k} - F_{x_k}$ which connects to a vertex in $\mathbb{S}_n^1 - F_1$.
%Thus, $x$ can connect to $\mathbb{H}$ through $(x)^n$ and $\mathbb{S}_n^{x_k} - F_{x_k}$.
\end{proof}

%\begin{thm} \label{L5=} \rm
%For $n \geq 4$, $\kappa^s(\mathbb{S}_n,L_5) = \lceil\frac{n-1}{2}\rceil$.
%\end{thm}

\subsection{$\kappa^s(\mathbb{S}_n,P_5)$ and $\kappa(\mathbb{S}_n,P_5)$}



It is easy to see that $\kappa^s(\mathbb{S}_n,C_6) \leq \kappa^s(\mathbb{S}_n,P_5) \leq \kappa(\mathbb{S}_n,P_5)$. Thus, by Lemma \ref{CS6<=} and Theorem \ref{C6_equal}, we can get the following Theorem.

\begin{thm} \label{LS6=} \rm
For $n \geq 4$, $\kappa(\mathbb{S}_n,P_5)=\kappa^s(\mathbb{S}_n,P_5) = \lceil\frac{n-1}{2}\rceil$.
\end{thm}

\section{Structure connectivity and substructure connectivity of pancake graph}\label{pancakegraphStructureConnectivity}


Since star graph and pancake graph are similar in many respects, there are also similarities in the proof of $\kappa(\mathbb{P}_n,K_{1,m})$ and $\kappa^s(\mathbb{P}_n,K_{1,m})$. Therefore we will not repeat these proofs and we have the following result:

\begin{thm} \label{PnK1m}
For $n \geq 3$ and $m \in [n-1]$, $\kappa(\mathbb{P}_n,K_{1,m})= \kappa^s(\mathbb{P}_n,K_{1,m}) =  n-1$.
\end{thm}

%\begin{thm} \label{PnC64=} \rm
%For $n \geq 4$, $\max \{ \kappa^s(\mathbb{P}_n,C_6), \kappa^s(\mathbb{P}_n,P_5), \kappa(\mathbb{P}_n,P_5)\}  \leq \lceil\frac{n-1}{2}\rceil$.
%\end{thm}



Next, we will focus on the proof of $\kappa(\mathbb{P}_n,C_6)$.
Let ${\bf x}=x_1x_2\ldots x_n$ be a vertex  of $\mathbb{P}_n$, we set ${\bf (x)^i }=x_ix_{i-1}\ldots x_1x_{i+1}\ldots x_n$ for each $i\in [n] - \{ 1\}$. We use $\mathbb{P}^i_n$ to denote the $(n-1)$-dimensional subgraph of $\mathbb{P}_n$, which induced by $V(\mathbb{P}^i_n) = \{x_1x_2\ldots x_n \mid x_n=i\}$. Although $\mathbb{P}^i_n$ is not edge symmetric, according to \cite{Kanevsky1995}, $\mathbb{P}^i_n$ is still isomorphic to $\mathbb{P}_{n-1}$ for each $i\in [n]$. For any two distinct elements $i,j\in [n]$, we set $E_p(i,j)=\{({\bf x}, {\bf y})\mid {\bf x}\in V(\mathbb{P}^i_n), {\bf y}\in V(\mathbb{P}^j_n),$ and ${\bf x}=({\bf y})^n\}$ and we have the following Lemma.


\begin{lem} \label{PEij}
\cite{JHPark2004}
For $n \geq 3$ and for any two distinct elements $i,j \in \{1,2,\ldots,n\}$, $|E_p\{i,j\}|=(n-2)!$.
\end{lem}



%We also use $E(i,j)$ to represent the set of all edges between two $(n-1)$-dimensional subgraphs $P^i_n$ and $P^j_n$ in section \ref{pancakegraphStructureConnectivity} and Lemma \ref{PEij} holds for pancake graph.

%If $x=x_1x_2 \ldots x_n$ is an vertex in $V(\mathbb{P}_n)$ and $A$ be an $C_6$ structure in $\mathbb{P}_n$. According to the definition of pancake graph, if $x \in V(A)$, then vertex $px_3x4\ldots x_n \in V(A)$ for each $p \in P_{\{x_1,x_2,x_3\}}$. For another vertex $y=y_1y_2 \ldots y_n$, if $\{x_1,x_2,x_3\} \neq \{y_1,y_2,y_3\}$, then $y \notin V(A)$.

%Let $x=x_1x_2\ldots x_n$ be a vertex  of $\mathbb{P}_n$, we set $(x)^i=x_ix_{i-1}\ldots x_2x_1x_{i+1}\ldots x_n$ for each $i\in \{2,\ldots,n\}$. We use $P_{\{x_1,x_2,x_3\}}$ to denote a set of all the permutations of $\{x_1,x_2,x_3\}$. For example, $P_{\{1,2,3\}}=\{123,132,213,231,312,321\}$. We use $x[i:j]$ to represent the set of symbols from the $i$th to the $j$th of vertex $x$ and $x(i:j)$ to represent the permutation from the $i$th to the $j$th symbols of vertex $x$. For example, if $x=12 \ldots n$, then $x[2:4]=\{2,3,4\}$ and $x(2:4)=234$.

Let ${\bf x}$ be any vertex in $\mathbb{P}_n$ with $n \geq 3$. We set $C({\bf x}) = \{ {\bf x}$, ${\bf (x)^2}$, ${\bf ((x)^2)^3}$, ${\bf (((x)^2)^3)^2}$, ${\bf ((x)^3)^2}$, ${\bf (x)^3} \}$. According to the definition of $\mathbb{P}_n$, the subgraph induced by $C({\bf x})$ is isomorphic to $C_6$.
Moreover, $C({\bf x})$ is the only one cycle of length $6$ that contains ${\bf x}$.
%Let $x$ be any vertex in $\mathbb{P}_5$, according to the definition of $\mathbb{P}_n$, $C({\bf x})$ is the only one cycle of length $6$ that contains ${\bf x}$.

If another vertex $y \notin C({\bf x})$, then $C({\bf x}) \cup C({\bf y})=\emptyset$. Thus $\mathbb{P}_5$ contains 20 cycles of length $6$. Let $F_{[i]}$ be a set  of all $C_6$-structure cuts of $\mathbb{P}_n$ with minimum cardinality, $\mathbb{P}_n-F_{[i]}$ is disconnected and one of components of $\mathbb{P}_n-F_{[i]}$ contains $i$ cycles of length $6$.

\begin{thm} \label{P5C6==} \rm
$\kappa(\mathbb{P}_5,C_6) = 9$.
\end{thm}

\begin{proof}
According to the definition of $\mathbb{P}_5$,  we have $|F_{[1]}|=9$, $|F_{[2]}|=12$, $|F_{[3]}|=13$, $|F_{[4]}|=12$, $|F_{[5]}|=14$, $|F_{[6]}|=12$, $|F_{[7]}|=12$, $|F_{[8]}|=11$, $|F_{[9]}|=10$, and $|F_{[10]}|=9$. Thus, $\kappa(\mathbb{P}_5,C_6) = 9$.
\end{proof}



\begin{lem} \label{PC6<=} \rm
For $n \geq 5$, $\kappa(\mathbb{P}_n,C_6) \leq 6n-21$.
\end{lem}

\begin{proof}
We set  ${\bf x_1} = 12\ldots n$, ${\bf x_2} = {\bf (x_1)^2} = 2134 \ldots n$,  ${\bf x_3} = {\bf (x_2)^3} = 3124\ldots n$, ${\bf x_4} = {\bf (x_3)^2} = 1324\ldots n$, ${\bf x_5} = {\bf (x_4)^3} = 2314\ldots n$, and ${\bf x_6} = {\bf (x_5)^2} = 3214\ldots n$.
Then we set
$F_0 = C({\bf (x_1)^4}) \cup C({\bf (x_2)^4}) \cup C({\bf (x_3)^4})$ and $F_i = \bigcup_{j=5}^{n} C({\bf (x_i)^j})$ for each $i \in [6]$.
Then $F = \bigcup_{i=0}^{6} F_i$ forms a set of $C_6$-structure of $\mathbb{P}_n$.
Since $C({\bf x_1})$ is a component of $\mathbb{P}_n-V(F)$ and $|F|=6n-21$, $\kappa(\mathbb{P}_n,C_6) \leq  6n-21$.
\end{proof}

%$$F=
%\left\{
%\begin{array}{lrc}
%\{p(x)^4(4:n) \mid p \in P_{\{(x)^4[1:3]\}} \},\\
%\{p((x)^i)^4(4:n) \mid p \in P_{\{((x)^i)^4[1:3]\}}, 2 \leq i \leq 3 \},\\
%\{p(y)^i(4:n) \mid p \in P_{\{(y)^i[1:3]\}} \mbox{ for each }y \in \{ px_3x_4\ldots x_n \mid p \in P_{\{x_1,x_2,x_3\}} \}, 5 \leq i \leq n \}.
%\end{array} \right.
%$$




\begin{thm} \label{PnC65=}
For $n \geq 5$, $\kappa(\mathbb{P}_n,C_6) = 6n-21$.
\end{thm}
\begin{proof}
By Lemma \ref{PC6<=}, we only need to show that  $\kappa(\mathbb{P}_n,C_6) \geq 6n-21$.
That is we need to show that $\mathbb{P}_n - F$ is connected for any set of $C_6$-structure of $\mathbb{P}_n$ with $|F| \leq 6n - 22$.
We prove it by induction on the dimension of $\mathbb{P}_n$. According to Theorem \ref{P5C6==}, this theorem holds for $\mathbb{P}_5$. Therefore, we suppose that it holds on $\mathbb{P}_{n-1}$ for $n-1 \geq 5$.


Let ${\bf x}$ and ${\bf y}$ be any two distinct vertices in $\mathbb{P}_n$ such that ${\bf x} = {\bf (y)^n}$.
According to the definition of $\mathbb{P}_n$, there is not a cycle of length $6$ which contains ${\bf x}$ and ${\bf y}$.
That is, for each $A \in F$, $V(A) \in \mathbb{P}_n^{i}$ for some $i \in [n]$.
Without loss of generality, we assume that $|F_n| = \max_{i\in [n]} \{ |F_i| \}$.
Suppose  $|F_{i}| \geq 6(n-1) - 21 = 6n - 27$ for some $i \in [n-1]$.
Then $|F| \geq 2|F_{i}| \geq 12n - 54 > 6n - 22$ for $n \geq 6$.
Thus, we have $|F_i| \leq 6n - 28 = 6(n-1) - 22$ for each $i \in [n-1]$.
Moreover, $\mathbb{P}_n^{i} - F_i$ is connected for each $i \in [n-1]$.
Since $E_p(i,j)=(n-2)!>2(6n-29)$ for any two distinct elements $i,j\in [n-1]$, there is an edge $(x,y)\in E(i,j)$ such that $x \in V(\mathbb{P}^i_n)-V(F_i)$ and $y \in V(\mathbb{P}^j_n)-V(F_j)$. Thus, the subgraph induced by $\bigcup^{n}_{j=1}V(\mathbb{P}^j_n- F_j)$ is connected.

\noindent {\bf Case 1.} $|F_{n}| \leq 6n-28$. We have $\mathbb{P}_n ^n - F_n$ is connected. Since $E_p(1,n)=(n-2)!>2(6n-28)$, there is an edge $({\bf x}, {\bf y})\in E(1,n)$ such that $\{ {\bf x}, {\bf y} \} \cap V(F) = \emptyset$. Thus, $\mathbb{P}_n - F$  is connected.

\noindent {\bf Case 2.} $|F_{n}| \geq  6n-27$.
We have $\sum_{i = 1}^{n-1} |F_i| \leq 5$.
If each vertex in $V(\mathbb{P}_n^{n} - F_{n-1})$ can connect to the subgraph induced by $\bigcup_{i=1}^{n-1} V(\mathbb{P}_n^i - F_i)$, then $\mathbb{P}_n - F$ is connected.
Let ${\bf x}$ be any vertex in $\mathbb{P}_n^{n} - F_n$.
Since $C({\bf x})$ is the only one cycle of length $6$ that contains ${\bf x}$, $C({\bf x}) \cap V(F) = \emptyset$.
%We have $({\bf x})^n \notin V(F_n)$.
 Without loss of generality, we assume $C({\bf x}) = \{ {\bf x}, {\bf y_1}, {\bf y_2}, \ldots, {\bf y_5} \}$. We set $A = \{ {\bf ( y_i)^n} \mid i \in [5] \} \cup \{ {\bf (x)^n} \}$.

 \noindent {\bf Case 2.1.} $({\bf x})^n \notin V(F_i)$ for each $i \in [n-1]$. Then ${\bf x}$ can connect to the subgraph induced by $\bigcup_{i=1}^{n-1} V(\mathbb{P}_n^i - F_i)$ through ${\bf (x)^n}$.

\noindent {\bf Case 2.2.} $({\bf x})^n \in V(F_i)$ for some $i \in [n-1]$.  According to the definition of $\mathbb{P}_n$, $dist_{\mathbb{P}_n - \{ {\bf x} \}} (u, v) \geq 4$ for any two distinct vertices $u, v \in A$. %Thus, $A \cap \bigcup_{i=1}^{n-1} V(F_i) \leq 5$.
Since $({\bf x})^n \in V(F_i)$ for some $i \in [n-1]$, $(A - \{ {\bf (x)^n} \}) \cap \bigcup_{i=1}^{n-1} V(F_i) \leq 4$.
Hence, there is a vertex $p \in A$ such that $p \notin V(F)$.
Then ${\bf x}$ can connect to the subgraph induced by $\bigcup_{i=1}^{n-1} V(\mathbb{P}_n^i - F_i)$ through $C({\bf x})$ and $p$.
\end{proof}

The proof process of $\kappa^s(\mathbb{P}_n,C_6)$ is similar to that of Theorem \ref{C6_equal}. Then we have the following Theorems.

\begin{thm} \label{PnC6=} \rm
For $n \geq 4$, $\kappa^s(\mathbb{P}_n,C_6) = \lceil\frac{n-1}{2}\rceil$.
\end{thm}

\begin{thm} \label{PnLS6=} \rm
For $n \geq 4$, $\kappa(\mathbb{P}_n,P_5)=\kappa^s(\mathbb{P}_n,P_5) = \lceil\frac{n-1}{2}\rceil$.
\end{thm}

\section{Conclusions}\label{conclusion}

In this paper, We study $H$-structure connectivity and $H$-substructure connectivity of the star graph and pancake graph where $H \in \{K_{1,m},C_6,P_5\}$. The results show that the number of faulty vertices in the faulty structures which makes the star graph and pancake graph disconnected is far more than the traditional connectivity. For example, in the faulty structure of $K_{1,m}$,  the number of faulty vertices that make the star graph and pancake graph disconnected is $1+m$ times of the traditional connectivity. Therefore, star graph and pancake graph are two topologies with strong fault tolerance. The results in this paper provide an important basis for building a new network topology with excellent performance in the future. In addition, in the actual network failure, the faulty structure may be more complex. Therefore, we may consider more complex structure connectivity and substructure connectivity of star graph and pancake graph in the future.

\section*{Acknowledgment}
This work was supported by the National Natural Science Foundation of China (No. 61872257).

\setcounter{tocdepth}{1}
\begin{thebibliography}{20}
%1
\bibitem{stargraph2}
S. B. Akers, B. Krishnamurthy, A group-theoretic model for symmetric interconnection networks, IEEE transactions on Computers, 38(4) (1989) 555-566.
%2
\bibitem{Bouabdallah}
A. Bouabdallah, M. C. Heydemann, J. Opatrny, D. Sotteau, Embedding complete binary trees into star and pancake graphs, Theory of Computing Systems, 31(3) 1998 279-305.
%3
\bibitem{JHPark2004}
J. H. Park, H. C. Kim,  Longest paths and cycles in faulty star graphs, Journal of Parallel and Distributed Computing, 64(11) (2004) 1286-1296.
%4
\bibitem{Kanevsky1995}
A. Kanevsky, C. Feng, On the embedding of cycles in pancake graphs, Parallel Computing,  21(6) (1995) 923-936.
%5
\bibitem{Harary1983}
F. Harary, Conditional connectivity, Networks, 13(3) (1983) 347-357.
%6
\bibitem{HuSC1995}
S. C. Hu, C. B. Yang, Fault tolerance on star graphs, International Journal of Foundations of Computer Science, 8(2) (1997) 127.
%7
\bibitem{FABREGA199649}
J. F{\`{a}}brega, M. A. Fiol, On the extraconnectivity of graphs, Discrete Mathematics, 155(1-3) (1996) 49-57.
%8
\bibitem{Esfahanian1989}
A. H. Esfahanian, Generalized measures of fault tolerance with application to n-cube networks, IEEE Transactions on Computers, 38(11) (1989) 1586-1591.
%9
\bibitem{HSIEH201263}
S.-Y. Hsieh, Y.-H. Chang,  Extraconnectivity of $k$-ary $n$-cube networks,  Theoretical Computer Science, 443 (2012) 63-69.
%10
\bibitem{YU201386}
X. Yu, X. Huang, Z. Zhang, A kind of conditional connectivity of Cayley graphs generated by unicyclic graphs, Information Sciences, 243 (2013) 86-94.
%11
\bibitem{CHEN20071848}
Y.-C. Chen, J. J. M. Tan, Restricted connectivity for three families of interconnection networks, Applied Mathematics and Computation, 188(2) (2007) 1848-1855.
%12
\bibitem{WAN2009264}
M. Wan, Z. Zhang, A kind of conditional vertex connectivity of star graphs,  Applied Mathematics Letters, 22(2) (2009) 264-267.
%13
\bibitem{LinL2015}
L. Lin, L. Xu, S. Zhou, S.-Y. Hsieh, The extra, restricted connectivity and conditional diagnosability of split-star networks, IEEE Transactions on Parallel and Distributed Systems, 27(2)  (2015) 533-545.
%14
\bibitem{Lin2016}
C.-K. Lin, L. Zhang, J. Fan, D. Wang, Structure connectivity and substructure connectivity of hypercubes, Theoretical Computer Science, 634 (2016) 97-107.
%15
\bibitem{Sabir2018}
E. Sabir, J. Meng, Structure fault tolerance of hypercubes and folded hypercubes, Theoretical Computer Science, 711 (2018) 44-55.
%16
\bibitem{LiD2018}
D. Li, X. Hu, H. Liu, Structure connectivity and substructure connectivity of twisted hypercubes, Theoretical Computer Science, 796 (2019) 169-179.
%17
\bibitem{LSH2018}
H. L\"{u}, T. Wu, Structure and substructure connectivity of balanced hypercubes, Bulletin of the Malaysian Mathematical Sciences Society, (2019) 1-14.
%18
\bibitem{wang2019structure}
G. Wang, C.-K. Lin, B. Cheng, J. Fan, W. Fan, Structure fault-tolerance of the generalized hypercube, The Computer Journal, 62(10) (2019) 1463-1476.
%19
\bibitem{Lv2018}
Y. Lv, J. Fan, D. F. Hsu, C.-K. Lin, Structure connectivity and substructure connectivity of $k$-ary $n$-cube networks, Information Sciences, 433 (2018) 115-124.
%20
\bibitem{stargraph1}
S. B. Akers, D. Harel, B. Krishnamurthy, The star graph: an attractive alternative to the n-cube,  Proceedings of the International Conference on Parallel Processing, (1987) 393-400.

\end{thebibliography}


\end{document}
